# spark-analysis-demo

./: .gitignore  README.md  pom.xml  spark-submit.sh
profiles/delta-integration-test/: config.properties
src/main/java/com/customer/data/config/: CustomerDataDevPropertyConfig.java  CustomerDataNonProdPropertyConfig.java  CustomerDataProdPropertyConfig.java  CustomerDataSpringConfig.java  SpringConfig.java  SpringContextFactory.java
src/main/java/com/customer/data/function/: CustomerDataCleansingFunction.java  SourceRowToCustomerDataFunction.java
src/main/java/com/customer/data/helper/: SparkHelper.java
src/main/java/com/customer/data/model/: CustomerData.java
src/main/java/com/customer/data/spark/impl/: CustomerDataAnalysisSparkJob.java  CustomerDataSparkJobImpl.java
src/main/resources/: customer-data-common.properties  log4j.xml
src/main/resources/environments/dev/: customer-data-dev.properties
src/test/resources/: log4j.xml
src/test/resources/sample/: sample1000.csv  sample2.csv
usageStats/: .part-00000.crc  part-00000
